# PuneLocal

./: README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/queerdevs/raj/punelocal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: punelocal.db
app/src/main/java/com/queerdevs/raj/punelocal/: AboutUs.java  ContactUs.java  CustomAutoCompleteView.java  DisplayTrainRoute.java  DownloadManager.java  MainActivity.java  Map.java  MySQLiteOpenHelper.java  MyTextWatcher.java  NetConnectivity.java  RecyclerTouchListener.java  Route.java  Share.java  StarterActivity.java  Train.java  TrainDisplay.java  TrainRoute.java  UpdateActivity.java  UpdateCheck.java
app/src/main/java/uk/co/senab/photoview/: BuildConfig.java  PhotoView.java  PhotoViewAttacher.java
app/src/main/java/uk/co/senab/photoview/gestures/: CupcakeGestureDetector.java
app/src/main/res/anim/: shake.xml
app/src/main/res/drawable/: back.xml  round_cornor.xml
app/src/main/res/drawable-hdpi/: round_for_train.xml
app/src/main/res/drawable-xhdpi/: backlist.xml  rounded_list.xml
app/src/main/res/drawable-xxhdpi/: round_swap.xml
app/src/main/res/layout/: activity_about_us.xml  activity_contact_us.xml  activity_main.xml  activity_map.xml  activity_route.xml  activity_starter.xml  activity_train_details.xml  activity_update.xml  content_about_us.xml  display_train_route.xml  header.xml  list_item_name.xml  list_train_detail.xml  toast.xml  train_route.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/queerdevs/raj/punelocal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
