apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "27.0.1"
    defaultConfig {
        applicationId "com.queerdevs.raj.punelocal"
        minSdkVersion 17
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files("libs/mail.jar")
    compile files("libs/activation.jar")
    compile files("libs/additionnal.jar")
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.6.0'

    // compile 'com.google.firebase:firebase-core:10.2.4'
    // compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.android.support:design:25.3.1'

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.kaopiz:kprogresshud:1.1.0'
    compile 'com.github.jlmd:AnimatedCircleLoadingView:1.1.5@aar'
    testCompile 'junit:junit:4.12'
}



