<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/backgroundlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/back"
    android:elevation="1.5dp"
    android:orientation="vertical"
    android:padding="5dp">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#ffffff"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/trainKey"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="3dp"
            android:layout_marginRight="3dp"
            android:text="Train No."
            android:textColor="#000000"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="left|right|center_horizontal|fill_horizontal|center|fill|start|end"
            android:paddingRight="0dp">

            <TextView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Arr.Name"
                android:textColor="#000000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:text=" - "
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/dest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dest. Name"
                android:textColor="#000000"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/Speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trainKey"
            android:text="Speed - "
            android:textColor="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/Speed"
            android:layout_below="@+id/trainKey"
            android:layout_toRightOf="@+id/Speed"
            android:text="77777"
            android:textColor="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/Cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/speed"
            android:layout_toLeftOf="@+id/cars"
            android:text="Cars -"
            android:textColor="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/cars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Cars"
            android:layout_alignBottom="@+id/Cars"
            android:layout_alignParentRight="true"
            android:text="77777"
            android:textColor="#000000"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relative"


        android:background="@drawable/round_for_train">


        <TextView
            android:id="@+id/departure"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/arrival"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@+id/textView"
            android:gravity="center"
            android:padding="5dp"
            android:text="Dept:"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="|"
            android:textColor="#ffffff" />


        <TextView
            android:id="@+id/arrival"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/textView"
            android:gravity="center"
            android:text="Arr:"
            android:textColor="#ffffff" />
    </RelativeLayout>
</RelativeLayout>

